*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
/* #wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x:hidden;
} */
#wrapper {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

.container{
     width:1200px;
     /* width:100vw; */
     margin:0 auto;
}
.navbar{
    /* width:1200px; */
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
    background-color:gray;
    
}

.logo{
    width:80px;
    padding-left:20px;
}
.navlogo{
    display:flex;
    align-items:center;
    /* align-conte:base-line; */


}
.nav_item{
    display:flex;
    gap:2rem;
    padding:0 4rem;
    
}
.logotext{
    margin-left:-0.5rem;
    font-size:40px;
    margin-top:0.6rem;
    font-weight:100;
    
    /* text-color:black; */
}
.nav_item div{
    font-size:20px;
    font-weight:400;
    cursor:pointer;
    /* padding-right:10px; */
    transition: 0.5s;
    /* font-family: system-ui; */

}
a{
    text-decoration:none;
    color:black;
}
/* .nav_item div:hover{
    /* color:blue; */
    /* font-weight:bold; */
    /* transition: 0.5s; */
    
 */
.nav_item div a{
    padding:10px;
    
}
.box:hover{
    transform:scale(1.1)
    /* font-weight:bold; */
}
.hero{
    display:flex;
    position:relative;
    align-items:center;
    justify-content:center;
    
    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;


}
.faded-text{
    user-select:none;
    font-size:7em;
    /* font-family:; */
    color:rgb(231,231,231);
    bottom:-16%;
    left:1%;
    font-weight:bold;
    transition:all 3s;

}
.hero-section-left{
    display:flex;
    flex-direction:column; 
    justify-content:center;
    /* align-items:center; */
    gap:2rem;
}
.herosection_heading{
    font-size:35px;
    font-weight:500;
    color:black;
     

}
.role{
    color:blue;
    font-weight:800;

}
.hero-section-discription{
    margin-top:1rem;
    width:70%;
    font-weight:500;
}


.btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 5px;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    /* border-radius:10px; */
  }
  
  .btn:hover::before {
    transform: scaleX(1);
    border-radius:5px;
  }
  
  .btn:hover {
    border: solid 3px #e84949;
    color: black;
    /* border-radius:10px; */
  }

  .hero-section-right{
    position:relative;

  }
  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2rem;
    /* border:1px solid black; */
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;


  }
  .user-image img{
    z-index:-1;
  }

  @keyframes scaleImage{
        0%{
            filter:grayscale(0);
            transform:scale(1);
        }
        50%{
            filter:grayscale(1);
            transform:scale(1.1);
            box-shadow:3px 3px 10px black;
        }
        100%{
            filter:grayscale(0);
            transform:scale(1);
        }
  }
   
  .icon-dot{
    z-index:2;
    bottom:-1rem;
    right:0;
    animation:dotanimation 5s  infinite;
    /* animation-name:dotanimation;
    
    animation-duration:5s;

    animation-iteration-count:infinite; */

  }
  @keyframes dotanimation{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px);
    }
  }

  .icon-cube{
    z-index:2;
    top:-1rem;
    right:1rem;
    animation:cubeanimation 5s  infinite;
  }
  @keyframes cubeanimation{
    0%{
        transform:translateY(0px);
    }
    50%{
        /* transform:translateY(15px); */
        transform:rotateY(180deg) translateY(-13px);;

    }
    100%{
        transform:translateY(0px);
    }
  }

  .icon-circle{
    z-index:2;
    bottom:0rem;
    left:0rem;
    animation:circleanimation 5s linear infinite;
  }
  @keyframes circleanimation{
    0%{
        transform:translateY(0px);
    }
    50%{
        /* transform:translateY(15px); */
        transform: translate(15px,-13px);

    }
    100%{
        transform:translateY(0px);
    }
  }

  .icon-zigzak{
    z-index:2;
    top:1.5em;
    left:-0.3em;
    animation:zigzakanimation 5s linear infinite;
  }
  @keyframes zigzakanimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        /* transform:translateY(15px); */
        transform: translate(15px,-13px);

    }
    100%{
        transform:translateY(0px);
    }
  }

  .icon-plus{
    z-index:2;
    top:-1.5em;
    left:50%;
    animation:plusanimation 5s linear infinite;
  }
  @keyframes plusanimation {
    /* /* 0%{
        transform:translateY(0px);
    }
    50%{
        /* transform:translateY(15px); */
        /* transform: translate(15px,-13px); */

    /* } */
    /* 100%{
        transform:translateY(0px); */
    /* } */  
50%{

    top:3%;
    left:50%;
}
    }


    .project-section{
        background :white;
        margin-top:5px;

    }
    .page-header{
        /* display:flex;
        justify-content:center;
        align-items:center; */
        /* flex-direction:column; */
        /* color:red;
        font-size:4em; */

        /* margin:5rem auto;
        gap:2rem; */

        text-align:center;
        color:red;
        font-size:90px;
        padding-top:30px;

    }
     .projecr-container{
        max-width:1200px;
        margin:0 auto;  
        /* for align item center */
        display:flex;
        flex-direction:column;
        gap:150px;

     }
     .project-card{
        width:90%;
        height:550px;
        background-image:url(./Projects/Project2.png);
        background-size:cover;
        /* background-repeat:no-repeat;  to fill the remaining space */
       position:relative;
       box-shadow:0px 0px 40px;
       transition:all 1s;
    
    }
    .project-card::after{
        content:"";
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:black;
        opacity:0.3;  
         /* to give the opacity */
    }
    .project-card::before{
        content:"";
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        /* background:linear-gradient(); */
        background: linear-gradient(to right, gray , white);
        
        transform:scaleX(0); 
        transform-origin:left;
        transition:all 0.5s ;
         /* to give the opacity */

    }

    .project-card:hover::before{
        transform:scaleX(1);
        opacity:0.5;
    }
    .project-number{
      font-size:200px;
      font-weight:  600;
      color:black;
      position:absolute;
      display:none;
    }
    .project-card:hover .project-number{
        display:block;
        color:white;
        z-index:3;
        /* box-shadow: 5px 5px 5px black; */
        
        


    }
    .project-content-left{
        right:-45px;
        top:-40px;
    }
    .project-content-right{
        right:-45px;
        top:-40px;
    }
    .project-content{
        display:flex;
        flex-direction:column;
        position:absolute;
        color:white;
        padding:2em;
        gap:1rem;
        transition:all 0.4s;
        bottom:20%;
        z-index:5;

    }
    .project-figure-left{
        left:10%;
        /* top:10%; */
    }
    .project-figure-right{
        right:10%;
        /* top:10%; */
    }
    .project-skill-container{
        width:60%;
        display:flex;
        gap:10px;
        flex-wrap:wrap;     
        /* this is used to auto move the extra coontent to the next line */


    }
    .project-skill{
        width:40px;
    }
    .project-heading{
        font-size:40px;
        font-weight:600;

    }
    .project-subheading{
        width:70%;
        font-size:20px;
    }
    .btn-grp{
        display:flex;
        gap:0.9rem;
        align-items:center;
    }
    .project-card:hover .project-content{
        transform:scale(1.1);

    }
    #project1{
        margin-right:120px;

    }

    #project2{
        margin-left:120px;
    }

    #project3{
        margin-right:120px;
    }

    #project4{
        margin-left:120px;
    }

    .skill-right{
        width:50%;
        
        display:flex;
        flex-wrap:wrap;
        position:relative;
        gap:2rem;
        transition:all 0.4s;

    }
    .skill-logo{
        width:40px;
    }
    #skills{
        display:flex;
        margin:10rem auto;
        gap:50px;
        position:relative;
        padding:5rem;
    }
    .skill-left{
        display:flex;
        flex-direction:column;
        gap:1rem;
        width:50%;
    }
    .skill-text{
        font-size:15em;
        /* font-weight:600; */
        color:gray;
        bottom:-45%;
        right:-10%;
        user-section:none;
        position:absolute;
        overflow-x:hidden;


    }
    .blob-style{
        position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
    }


    @keyframes blobAnimation {
        50% {
          top: 60%;
          left: 35%;
        }
      }

    .skill-logo:hover{
        transform:scale(1.1);
    }
    
    .footer{
        background-color:gray;
        color:white;
        padding:2rem 0;
        display:flex;
        justify-content:space-between;
        padding-left:200px;
        padding-right:200px;
    
        /* align-items:center; */
        /* gap:1rem; */
    }
    .bottom{
        display:flex;
        flex-direction:column;
        margin:10px;
        background:gray;
        opacity:80%;
        gap:30px;
    }
    .upper-bottom{
        display:flex;
        flex-direction:column;
        /* border:solid black 2px; */
        text-align:center;
        /* font-size:5rem; */
    }
    .form{
        text-align:center;
        
    }
    .maintext{
        font-size:40px;
        font-weight:600;
        font-weight: bold;
        color: 	rgb(255,0,0);
    }
    .submit{
        background-color: 	rgb(255,0,0);
        width: fit-content;
        color: white;
        width:200px;
        
    }
    .shadow{
        box-shadow: 5px 1px 10px 3px black;
        height:30px;
    }
    #shadow{
        box-shadow: 5px 1px 10px 3px black;
        
    }
    .footer{
        display:flex;
        justify-content:space-between;
    }
    .footer-content{
        display:flex;
        gap:5rem;
        flex-direction:row;
        background:red;
        padding:5px;
        border-radius:5px;
    }
    .footer-icon{
        display:flex;
        gap:5rem;
        flex-direction:row;
        background:red;
        color:black;
        padding:5px;
        border-radius:5px;
    }

    .contact-form-container{
        width:100%;
        background:gray;

    }
    .container-bottom{
        width:1200px;
        margin:0 auto;
        /* background:yellow; */

        
    }
    
    .contact-us-heading{
      
        font-size:5em;
        font-weight:600;
        color: 	var(--bgOrange);
        padding:2rem;
    }
    
    .contact-sub-heading{
        margin:10px;
    }
    .conatct-form{
        display:flex;
        justify-content:center;
        /* text-align:center; */
           
        
    }
    .form-field-container{
        display:flex;
        flex-direction:column;
        text-align:center;
       
       
       
        
        /* width:50%; */
        /* padding:2rem; */
    }
    .form{
        display:flex;
        flex-direction:column;
        
       
      
    }
    .form-field{
        display:flex;
        margin-bottom:10px;
        
       
       
    }
    

    .footer{
        background:black;
        position:relative;
        height:150px;
    }
    .text{
        position:absolute;
        left:0px;
        bottom:0px;
        font-size:3em;
    }
    .content-footer a{
       
        color:white;
    }
    .content-footer{
        display:flex;
        gap:2em;
    }
    .logo{
        display:flex;
        gap:2em;
        color:white;
    }
    #text-area{
        margin-bottom:10px;
        
    }
    .btn-pink{
        border-radius:3px;

        padding:5px;
        margin-bottom:10px;
    }